<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Locastic</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
		<div class="offcanvas">
			<ul class="offcanvas__menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Works</a>
					<div class="dropdown">
						<ul>
							<li><a href="#">Manistra na pome</a></li>
							<li><a href="#">Biftek - Medium rare+ </a></li>
							<li><a href="#">Picigin 2016</a></li>
							<li><a href="#">Jos jedan link eto tako</a></li>	
						</ul>
					</div><!--./dropdown-->
				</li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div><!-- /.offcanvas -->

		<header class="site-header">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<a href="#" class="site-header__logo">
							<img src="img/icons/logo.svg" alt="Locastic">
						</a><!-- /.site-header__logo -->
					</div><!--./3-->
					<button id="nav-toggle" class="offcanvas-toggle js-offcanvas-toggle">
						<span></span>
					</button><!-- /.offcanvas-toggle -->
					<div class="col-sm-5 col-sm-offset-5">
						<ul class="site-header__nav hidden-xs hidden-sm">
							<li><a href="#">Home</a></li>
							<li id="srbin"><a href="#">Works</a>
								<div class="dropdown">
									<ul>
										<li><a href="#">Manistra na pome</a></li>
										<li><a href="#">Biftek - Medium rare+ </a></li>
										<li><a href="#">Picigin 2016</a></li>
										<li><a href="#">Jos jedan link eto tako</a></li>	
									</ul>
								</div><!--./dropdown-->
							</li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact</a></li>
						</ul><!-- /.site-header__nav -->
					</div><!--./6-->
				</div><!--/.row-->
			</div><!--./container-->
		</header><!-- /.site-header -->
		<div class="hero">
			<div class="hero-slider">
				<div class="hero-slider__item" style="background-image: url(img/layout/slider_1.png);">
					<div class="overlay"></div><!--overlay-->
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-7 col-md-offset-2">
								<div class="hero-slider__item--content">
									<h2>
										Moj najlišši naslov ikad
									</h2>
								</div><!--./hero-slider__item-content-->
							</div><!--./7-->
						</div><!--/.row-->
					</div><!--./container-->
				</div><!--/.hero-slider__item-->
				<div class="hero-slider__item" style="background-image: url(img/layout/slider_1.png);">
					<div class="overlay"></div><!--overlay-->
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-7 col-md-offset-2">
								<div class="hero-slider__item--content">
									<h2>
										Moj najlišši naslov ikad
									</h2>
								</div><!--./hero-slider__item-content-->
							</div><!--./7-->
						</div><!--/.row-->
					</div><!--./container-->
				</div><!--/.hero-slider__item-->
				<div class="hero-slider__item" style="background-image: url(img/layout/slider_1.png);">
					<div class="overlay"></div><!--overlay-->
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-7 col-md-offset-2">
								<div class="hero-slider__item--content">
									<h2>
										Moj najlišši naslov ikad
									</h2>
								</div><!--./hero-slider__item-content-->
							</div><!--./7-->
						</div><!--/.row-->
					</div><!--./container-->
				</div><!--/.hero-slider__item-->
			</div><!--./hero-slider-->
		</div><!-- /.hero -->
		<div class="section-poster">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="post">
							<div class="post__bg" style="background-image: url(img/layout/post_bg.png);">
							</div><!-- /.post__bg -->
							<div class="post__content">
								<h3>
									Roboto 40px Size, Spacing 44px - Comment On The Importance Of Human Life
								</h3>
								<p>
									Roboto Regular, 22px, Spacing 34px - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
								</p>
								<a href="#">
									View full article
								</a>
							</div><!-- /.post__content -->
						</div><!-- /.post_item -->
					</div><!-- /.4 -->
					<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="post">
								<div class="post__bg" style="background-image: url(img/layout/post_bg.png);">
								</div><!-- /.post__bg -->
								<div class="post__content">
									<h3>
										Roboto 40px Size, Spacing 44px - Comment On The Importance Of Human Life
									</h3>
									<p>
										Roboto Regular, 22px, Spacing 34px - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
									</p>
									<a href="#">
										View full article
									</a>
								</div><!-- /.post__content -->
							</div><!-- /.post_item -->
						</div><!-- /.4 -->
						<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="post">
							<div class="post__bg" style="background-image: url(img/layout/post_bg.png);">
							</div><!-- /.post__bg -->
							<div class="post__content">
								<h3>
									Roboto 40px Size, Spacing 44px - Comment On The Importance Of Human Life
								</h3>
								<p>
									Roboto Regular, 22px, Spacing 34px - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
								</p>
								<a href="#">
									View full article
								</a>
							</div><!-- /.post__content -->
						</div><!-- /.post_item -->
					</div><!-- /.4 -->
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="post">
							<div class="post__bg" style="background-image: url(img/layout/post_bg.png);">
							</div><!-- /.post__bg -->
							<div class="post__content">
								<h3>
									Roboto 40px Size, Spacing 44px - Comment On The Importance Of Human Life
								</h3>
								<p>
									Roboto Regular, 22px, Spacing 34px - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
								</p>
								<a href="#">
									View full article
								</a>
							</div><!-- /.post__content -->
						</div><!-- /.post_item -->
					</div><!-- /.4 -->
					<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="post">
								<div class="post__bg" style="background-image: url(img/layout/post_bg.png);">
								</div><!-- /.post__bg -->
								<div class="post__content">
									<h3>
										Roboto 40px Size, Spacing 44px - Comment On The Importance Of Human Life
									</h3>
									<p>
										Roboto Regular, 22px, Spacing 34px - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
									</p>
									<a href="#">
										View full article
									</a>
								</div><!-- /.post__content -->
							</div><!-- /.post_item -->
						</div><!-- /.4 -->
						<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="post">
							<div class="post__bg" style="background-image: url(img/layout/post_bg.png);">
							</div><!-- /.post__bg -->
							<div class="post__content">
								<h3>
									Roboto 40px Size, Spacing 44px - Comment On The Importance Of Human Life
								</h3>
								<p>
									Roboto Regular, 22px, Spacing 34px - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
								</p>
								<a href="#">
									View full article
								</a>
							</div><!-- /.post__content -->
						</div><!-- /.post_item -->
					</div><!-- /.4 -->
				</div><!--/.row-->
				<div class="row">
					<div class="col-xs-12">
						<a href="#" class="load load--more">
							Load More
						</a><!--./a-->
					</div><!--./12-->
				</div><!--/.row-->
			</div><!--./container-->
		</div><!-- /.section-posts -->
		<div class="section-contact">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h2> 
							Contact Form 
						</h2>
					</div><!--./12-->
					<div class="col-xs-12">
						<form class="contact-form" action="">					
							<label for="name">Contact name</label>
							<input type="text" id="fname" name="firstname">		

							<label for="mail">Email address</label>
							<input type="email" id="email" name="email">

							<label for="subject">Subject</label>
							<textarea id="subject" name="subject"></textarea>
							
							<input type="submit" value="Send Message">			
						</form>
					</div><!--./12-->
				</div><!--/.row-->
			</div><!--./container-->
		</div><!-- /.section-posts -->
		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<p>
							2016 Locastic Teest Page
						</p>
						<p>
							By Frontend Developer
						</p>
					</div>
				</div><!--/.row-->
			</div><!--./container-->
		</footer><!-- /.section-posts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
		<script type="text/javascript" src="js/vendors.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>
